# EFTServerMods

./: EFT_Mods.sln  id_generate.html
NewYourItems/: DataLoader.cs  LocalLog.cs  NewYourItems.cs  NewYourItems.csproj  copy.bat
NewYourItems/NewItemClasses/: NewItemAmmo.cs  NewItemCommon.cs  NewItemDrinkOrDrugs.cs  NewItemDrinkOrFood.cs  NewItemMedical.cs
NewYourItems/Properties/: launchSettings.json
NewYourItems/abstract/: AbstractInfo.cs  AbstractNewItem.cs  Constants.cs
NewYourItems/data/: README.md  测试-创伤处理模板.nyi.jsonc  测试-急救包1.nyi.json  测试-急救包模板.nyi.json  测试-手术包1.nyi.json  测试-握把1.nyi.json  测试-注射器模板.nyi.json  测试-药品模板.nyi.jsonc  测试-针剂1.nyi.json  测试-食物模板.nyi.json  测试-食物模板.nyi.jsonc  测试-饮品模板.nyi.json  测试-饮品模板.nyi.jsonc
NewYourItems/infoClasses/: AmmoInfo.cs  AttributeInfo.cs  BaseInfo.cs  BuffsInfo.cs  DrinkDrugInfo.cs  DrinkFoodInfo.cs  MedicalInfo.cs
NewYourItems/records/: Constants.cs  DataClasses.cs  NewItemCommon.cs  NewItemDrinkOrDrugs.cs
RaidRecord/: LocalLog.cs  copy.bat  main.cs
RaidRecord/data/: config.json
allgoodstrader/: AddCustomTraderHelper.cs  ItemCategories.cs  ModConfig.cs  ModMetadata.cs  TraderData.cs  Traders.cs  allgoodstrader.csproj  copy.bat  mod.cs
allgoodstrader/Properties/: launchSettings.json
allgoodstrader/data/: base.json  config.json  traders.json
easygame/: Constant.cs  EasyGameMod.cs  ModMetadata.cs  ModTask.cs  NewItem.cs  copy.bat  easygame.csproj  mod.cs  records.cs  stop.bat  轮回buff.json
easygame/Configs/: ModConfigData.cs  StimulatorConfig.cs  WhetherEnableFunction.cs
easygame/data/: config.json  effects.json  itemStimulators.json  items.json
