<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.2</Version>
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="res\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Content Update="config.json">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--        </Content>-->
<!--        <Content Include="raidrecord-v0.5.0.csproj.user" />-->
<!--    </ItemGroup>-->
</Project>
