<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.8" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.8" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.8" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Content Include="data\**">-->
<!--            <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <Content Include="bundles\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Update="bundles.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bundles\" />
    </ItemGroup>
</Project>